{
	"name": "fairygitmother",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"test": "vitest run",
		"test:db": "bash scripts/test-db.sh",
		"coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"dev": "pnpm --filter @fairygitmother/server dev",
		"start": "pnpm --filter @fairygitmother/server start",
		"dry-run": "tsx scripts/dry-run.ts",
		"solve": "tsx scripts/solve-real.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.0",
		"@hono/node-server": "^1.19.11",
		"@types/better-sqlite3": "^7.6.0",
		"@vitest/coverage-v8": "^4.1.0",
		"better-sqlite3": "^11.0.0",
		"drizzle-orm": "^0.38.0",
		"hono": "^4.7.0",
		"octokit": "^4.1.0",
		"tsup": "^8.3.0",
		"tsx": "^4.19.0",
		"typescript": "^5.7.0",
		"vitest": "^3.0.0",
		"zod": "^3.24.0"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"packageManager": "pnpm@10.28.2",
	"dependencies": {
		"@types/pg": "^8.18.0",
		"pg": "^8.20.0"
	}
}
